# Create function for directory aliases
create_directory_alias() {
  base_dir="$HOME/Documents"
  work_dir="$base_dir/_work"

  declare -A directories=(
  ["dot"]="$HOME/.dotfiles"
  ["cfg"]="$HOME/.config"
  ["alias"]="$HOME/.bashrc.d/"
  ["doc"]="$base_dir"
  ["wrk"]="$work_dir"
  ["krta"]="$work_dir/kairotheia/kairotheia-web-dev/"
  ["wgdv"]="$work_dir/wgd_world-graphic-design/wgd-web-dev/"
  ["ats"]="$work_dir/ATS_Ananta-Tripilar-Solusi/ats-web-dev-next/"
  )
# Loop for each alias to go to the directory and open nvim
for alias_name in "${!directories[@]}"; do 
  alias "__$alias_name"="cd '${directories[$alias_name]}' && open"
  done

# Loop for each alias to go to the directory only
for alias_name in "${!directories[@]}"; do
  alias "_$alias_name"="cd '${directories[$alias_name]}'"
  done

}
# execute the function
create_directory_alias
