# Create function for directory aliases
create_directory_alias() {
  base_dir="$HOME/Documents"
  work_dir="$base_dir/_work"
  mcr_dir="$work_dir/MCR_masama-creative"

  declare -A directories=(
  ["dot"]="$HOME/.dotfiles"
  ["cfg"]="$HOME/.config"
  ["alias"]="$HOME/.bashrc.d/"
  ["doc"]="$base_dir"
  ["wrk"]="$work_dir"
  ["krta"]="$work_dir/KRTA_kairotheia/krta_web-dev-next-app/"
  ["wgdv"]="$work_dir/WGD_world-graphic-design/wgd_web-dev/"
  ["ats-next"]="$work_dir/ATS_Ananta-Tripilar-Solusi/ats_web-dev-next-app/"
  ["ats"]="$work_dir/ATS_Ananta-Tripilar-Solusi/ats_web-dev-svelte"
  ["atrika"]="$work_dir/ATRIKA_atrika-group/atrika_dashboard-report-web-dev/"
  ["mcr"]="$work_dir/MCR_masama-creative"
  ["wip"]="$mcr_dir/resto-template/white-platter-template/"
  )
# Loop for each alias to go to the directory and open nvim
for alias_name in "${!directories[@]}"; do 
  alias "..$alias_name"="cd '${directories[$alias_name]}' && o"
  done

# Loop for each alias to go to the directory only
for alias_name in "${!directories[@]}"; do
  alias ".$alias_name"="cd '${directories[$alias_name]}'"
  done

}
# execute the function
create_directory_alias
