create_directory_alias() {
  base_dir="$HOME/Documents"
  work_dir="$base_dir/_work"

  declare -A directories=(
  ["dot"]="$HOME/.dotfiles"
  ["cfg"]="$HOME/.config"
  ["alias"]="$HOME/.bashrc.d/"
  ["doc"]="$base_dir"
  ["wrk"]="$work_dir"
  ["krta"]="$work_dir/kairotheia/kairotheia-web-dev/"
  ["wgdv"]="$work_dir/wgd_world-graphic-design/wgd-web-dev/"
  )

for alias_name in "${!directories[@]}"; do 
  alias "__$alias_name"="cd '${directories[$alias_name]}' && open"
  done
  
for alias_name in "${!directories[@]}"; do
  alias "_$alias_name"="cd '${directories[$alias_name]}'"
  done

}
  create_directory_alias
